<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp">


        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="16dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/numberEditText1"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:ems="7"
                    android:hint="Input a number"
                    android:inputType="number" />

                <EditText
                    android:id="@+id/numberEditText2"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:ems="7"
                    android:hint="Input a number"
                    android:inputType="number" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/addButton"
                    android:layout_width="180dp"
                    android:layout_height="40dp"
                    android:text="Add" />

                <Button
                    android:id="@+id/subButton"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:text="Subtract" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/multButton"
                    android:layout_width="170dp"
                    android:layout_height="40dp"
                    android:text="Multiply" />

                <Button
                    android:id="@+id/divButton"
                    android:layout_width="170dp"
                    android:layout_height="40dp"
                    android:text="Divide" />
            </TableRow>


        </TableLayout>

        <TextView
            android:id="@+id/ansTextView"
            android:layout_width="176dp"
            android:layout_height="59dp"
            android:ems="10"
            app:layout_constraintBottom_toBottomOf="@+id/tableLayout"
            app:layout_constraintEnd_toEndOf="@+id/tableLayout"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="@+id/tableLayout"
            app:layout_constraintTop_toTopOf="@+id/tableLayout"
            app:layout_constraintVertical_bias="0.267" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/tableLayout"
            app:layout_constraintEnd_toEndOf="@+id/tableLayout"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="@+id/tableLayout"
            app:layout_constraintTop_toTopOf="@+id/tableLayout"
            app:layout_constraintVertical_bias="0.499"
            app:srcCompat="@drawable/ic_launcher_background" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>